server.port=8081

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///myblog?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=wxl
spring.datasource.password=123

